 	#!/bin/bash
	# enter your array comparison code here
	# initialize arrays a b c
	a=(3 5 8 10 6) 
	b=(6 5 4 12) 
	c=(14 7 5 7)
	#comparaison de a et b
	for x in "${a[@]}"; do 
	  in=false 
	  for y in "${b[@]}"; do 
	    if [ $x = $y ];then 
	      # donner a la nouvelle valeur la lettre z
	      z[${#z[@]}]=$x
	    fi
	  done 
	done
	#comparaison c avec z
	for i in "${c[@]}"; do 
	  in=false
	  for k in "${z[@]}"; do
	    if [ $i = $k ];then
	      # donner le resultat la valeur j
	      j[${#j[@]}]=$i
	    fi
	  done 
	done 
	# afficher j
	echo ${j[@]}
